def romanToInt(s):
    res, prev = 0, 0
    dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    for i in s[::-1]:
        if dict[i] >= prev:
            res += dict[i]  # просто прибавляем если каждое следующее больше предыдущего
        else:
            res -= dict[i]  # при обходе справа налево, если видим единицу, которая
                            # идет после большего числа, вычитаем её
        prev = dict[i]
    return res
